# Base de datos
DB_HOST=localhost
DB_PORT=5432
DB_NAME=prueba-tecnica
DB_USER=postgres
DB_PASSWORD=admin

# Otras variables
PORT=3000
NODE_ENV=development
GEMINI_API_KEY=AIzaSyCxv0GO9q52_BVxjjTQ5PxqhWN1h4As4NY